<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="062AC90A-1BE8-6520-519F-911B32E69AB9" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13252A42-ACAD-19D5-CEDC-7874BD211931" name="PROFESOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16489058-87C9-79CF-2EAA-4E12CE2E1A52" name="GRADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EA00642-2BEF-1E0E-CB01-8DF721350E5D" name="CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="215C1B06-E537-0996-B485-4599E906368F" name="CURSO_MATERIA_PROFESOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2AA74CF0-A5A3-1B04-B3E9-C33156AAAED9" name="MODULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C6B4538-C023-A11C-0FF6-CCE84085FD38" name="DIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65A50870-7E17-0AE4-C80A-F6BA6DFA2A49" name="ESTUDIANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67405F65-FACC-0AFF-BE43-9A9EFCBBC10E" name="ESTUDIANTE_ACUDIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A0CD64E-9DD2-2967-71A0-4735AC8FB122" name="DIA_HORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EB6F141-9F0B-9E0B-1189-452402076C74" name="ACUDIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F673B32-F368-5B1D-6680-853749124824" name="MODULO_ROL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C59AA719-F978-C2CD-FF44-DD5E03276DA7" name="MATERIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA17AE6A-9755-AA4B-1B3C-21B1DC5B7FB5" name="DIA_HORA_CURSO_MATERIA_PROF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E03084D9-2000-168B-779E-FF844498ACAA" name="TIPO_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6D3DEB6-52A8-359E-DCCF-B80E67C69187" name="ROL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD0B6EE0-00E4-F8D1-95EC-79FCF1472446" name="HORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1FFF8DB5-30D8-609E-83C5-92FF5857A520" name="EA_ESTUDIANTE_FK" containerID="67405F65-FACC-0AFF-BE43-9A9EFCBBC10E" refContainerID="65A50870-7E17-0AE4-C80A-F6BA6DFA2A49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="65A50870-7E17-0AE4-C80A-F6BA6DFA2A49" propertyTargetId="67405F65-FACC-0AFF-BE43-9A9EFCBBC10E"/>
   <object objectType="FKIndexAssociation" objectID="44B8A8F3-D5E5-57EE-8E80-51680AD9C297" name="MODULO_ROL_MODULO_FK" containerID="9F673B32-F368-5B1D-6680-853749124824" refContainerID="2AA74CF0-A5A3-1B04-B3E9-C33156AAAED9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="2AA74CF0-A5A3-1B04-B3E9-C33156AAAED9" propertyTargetId="9F673B32-F368-5B1D-6680-853749124824"/>
   <object objectType="FKIndexAssociation" objectID="5A20CF58-84FB-974F-D5B2-B4947C5FCEEF" name="DIA_HORA_HORA_FK" containerID="6A0CD64E-9DD2-2967-71A0-4735AC8FB122" refContainerID="FD0B6EE0-00E4-F8D1-95EC-79FCF1472446" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="FD0B6EE0-00E4-F8D1-95EC-79FCF1472446" propertyTargetId="6A0CD64E-9DD2-2967-71A0-4735AC8FB122"/>
   <object objectType="FKIndexAssociation" objectID="64B9E394-C58A-9E6F-7588-AAB340597CD4" name="USUARIO_TIPO_DOCUMENTO_FK" containerID="062AC90A-1BE8-6520-519F-911B32E69AB9" refContainerID="E03084D9-2000-168B-779E-FF844498ACAA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="E03084D9-2000-168B-779E-FF844498ACAA" propertyTargetId="062AC90A-1BE8-6520-519F-911B32E69AB9"/>
   <object objectType="FKIndexAssociation" objectID="7AAD899C-658C-7575-3CEF-AA9FB7D059B1" name="MODULO_ROL_ROL_FK" containerID="9F673B32-F368-5B1D-6680-853749124824" refContainerID="F6D3DEB6-52A8-359E-DCCF-B80E67C69187" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="F6D3DEB6-52A8-359E-DCCF-B80E67C69187" propertyTargetId="9F673B32-F368-5B1D-6680-853749124824"/>
   <object objectType="FKIndexAssociation" objectID="86DAB55B-9B4E-A0E7-B905-B725C5E3D558" name="DHCMP_DIA_HORA_FK" containerID="CA17AE6A-9755-AA4B-1B3C-21B1DC5B7FB5" refContainerID="6A0CD64E-9DD2-2967-71A0-4735AC8FB122" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="6A0CD64E-9DD2-2967-71A0-4735AC8FB122" propertyTargetId="CA17AE6A-9755-AA4B-1B3C-21B1DC5B7FB5"/>
   <object objectType="FKIndexAssociation" objectID="976361D6-D78D-1B25-A47B-F4133F8F7997" name="CMP_MATERIA_FK" containerID="215C1B06-E537-0996-B485-4599E906368F" refContainerID="C59AA719-F978-C2CD-FF44-DD5E03276DA7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="C59AA719-F978-C2CD-FF44-DD5E03276DA7" propertyTargetId="215C1B06-E537-0996-B485-4599E906368F"/>
   <object objectType="FKIndexAssociation" objectID="AFE96BDF-19C0-B998-5270-53AC801BECDA" name="ESTUDIANTE_TIPO_DOCUMENTO_FK" containerID="65A50870-7E17-0AE4-C80A-F6BA6DFA2A49" refContainerID="E03084D9-2000-168B-779E-FF844498ACAA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="E03084D9-2000-168B-779E-FF844498ACAA" propertyTargetId="65A50870-7E17-0AE4-C80A-F6BA6DFA2A49"/>
   <object objectType="FKIndexAssociation" objectID="B76EC9BE-5BB2-0491-5526-28CF0FD005DA" name="PROFESOR_TIPO_DOCUMENTO_FK" containerID="13252A42-ACAD-19D5-CEDC-7874BD211931" refContainerID="E03084D9-2000-168B-779E-FF844498ACAA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="E03084D9-2000-168B-779E-FF844498ACAA" propertyTargetId="13252A42-ACAD-19D5-CEDC-7874BD211931"/>
   <object objectType="FKIndexAssociation" objectID="B8872932-0FCB-2D18-5455-1F1A539D97F3" name="DIA_HORA_DIA_FK" containerID="6A0CD64E-9DD2-2967-71A0-4735AC8FB122" refContainerID="5C6B4538-C023-A11C-0FF6-CCE84085FD38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="5C6B4538-C023-A11C-0FF6-CCE84085FD38" propertyTargetId="6A0CD64E-9DD2-2967-71A0-4735AC8FB122"/>
   <object objectType="FKIndexAssociation" objectID="B969AAC0-696E-E0DF-EB22-D28BE9C414F5" name="CURSO_GRADO_FK" containerID="1EA00642-2BEF-1E0E-CB01-8DF721350E5D" refContainerID="16489058-87C9-79CF-2EAA-4E12CE2E1A52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="16489058-87C9-79CF-2EAA-4E12CE2E1A52" propertyTargetId="1EA00642-2BEF-1E0E-CB01-8DF721350E5D"/>
   <object objectType="FKIndexAssociation" objectID="C384B1FD-B9BF-1781-1331-562300C4CF0A" name="DHCMP_CMP_FK" containerID="CA17AE6A-9755-AA4B-1B3C-21B1DC5B7FB5" refContainerID="215C1B06-E537-0996-B485-4599E906368F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="215C1B06-E537-0996-B485-4599E906368F" propertyTargetId="CA17AE6A-9755-AA4B-1B3C-21B1DC5B7FB5"/>
   <object objectType="FKIndexAssociation" objectID="CF54487B-04C1-AAC3-B7BE-DCD725E43715" name="ESTUDIANTE_CURSO_FK" containerID="65A50870-7E17-0AE4-C80A-F6BA6DFA2A49" refContainerID="1EA00642-2BEF-1E0E-CB01-8DF721350E5D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="1EA00642-2BEF-1E0E-CB01-8DF721350E5D" propertyTargetId="65A50870-7E17-0AE4-C80A-F6BA6DFA2A49"/>
   <object objectType="FKIndexAssociation" objectID="E57BB035-38A1-538C-1D5B-0D7A456EF46B" name="USUARIO_ROL_FK" containerID="062AC90A-1BE8-6520-519F-911B32E69AB9" refContainerID="F6D3DEB6-52A8-359E-DCCF-B80E67C69187" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="F6D3DEB6-52A8-359E-DCCF-B80E67C69187" propertyTargetId="062AC90A-1BE8-6520-519F-911B32E69AB9"/>
   <object objectType="FKIndexAssociation" objectID="E6159A82-6072-9CE7-C992-9EEDF8EAF697" name="ACUDIENTE_TIPO_DOCUMENTO_FK" containerID="9EB6F141-9F0B-9E0B-1189-452402076C74" refContainerID="E03084D9-2000-168B-779E-FF844498ACAA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="E03084D9-2000-168B-779E-FF844498ACAA" propertyTargetId="9EB6F141-9F0B-9E0B-1189-452402076C74"/>
   <object objectType="FKIndexAssociation" objectID="F797E2B2-CC29-7139-4E00-1ED19ACF2C1E" name="EA_ACUDIENTE_FK" containerID="67405F65-FACC-0AFF-BE43-9A9EFCBBC10E" refContainerID="9EB6F141-9F0B-9E0B-1189-452402076C74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="9EB6F141-9F0B-9E0B-1189-452402076C74" propertyTargetId="67405F65-FACC-0AFF-BE43-9A9EFCBBC10E"/>
   <object objectType="FKIndexAssociation" objectID="FAA33131-BDE8-3518-C885-95493A2EF820" name="CMP_PROFESOR_FK" containerID="215C1B06-E537-0996-B485-4599E906368F" refContainerID="13252A42-ACAD-19D5-CEDC-7874BD211931" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="13252A42-ACAD-19D5-CEDC-7874BD211931" propertyTargetId="215C1B06-E537-0996-B485-4599E906368F"/>
   <object objectType="FKIndexAssociation" objectID="FB28E5D1-B8FA-F702-965D-7DD671B304C3" name="CMP_CURSO_FK" containerID="215C1B06-E537-0996-B485-4599E906368F" refContainerID="1EA00642-2BEF-1E0E-CB01-8DF721350E5D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CE85947-DE28-D49A-5B67-BD08ABCD29F5" propertySourceId="1EA00642-2BEF-1E0E-CB01-8DF721350E5D" propertyTargetId="215C1B06-E537-0996-B485-4599E906368F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
