--------------------------------------------------------
-- Archivo creado  - domingo-enero-10-2021   
--------------------------------------------------------
REM INSERTING into SEMINARIO.ACUDIENTE
SET DEFINE OFF;
Insert into SEMINARIO.ACUDIENTE (ID_ACUDIENTE,NOMBRES,APELLIDOS,FECHA_NACIMIENTO,TELEFONO,DIRECCION,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('1','Ana','Pinilla',to_date('09/01/21','DD/MM/RR'),'321','321','1','909090');
Insert into SEMINARIO.ACUDIENTE (ID_ACUDIENTE,NOMBRES,APELLIDOS,FECHA_NACIMIENTO,TELEFONO,DIRECCION,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('2','jose','fernandez',to_date('06/01/21','DD/MM/RR'),'123','123','1','123');
REM INSERTING into SEMINARIO.CURSO
SET DEFINE OFF;
Insert into SEMINARIO.CURSO (ID_CURSO,ID_GRADO,NOMBRE,ANIO) values ('1','6','1101','2021');
REM INSERTING into SEMINARIO.CURSO_MATERIA_PROFESOR
SET DEFINE OFF;
Insert into SEMINARIO.CURSO_MATERIA_PROFESOR (ID_CURSO_MATERIA_PROFESOR,ID_CURSO,ID_MATERIA,ID_PROFESOR) values ('5','1','4','3');
Insert into SEMINARIO.CURSO_MATERIA_PROFESOR (ID_CURSO_MATERIA_PROFESOR,ID_CURSO,ID_MATERIA,ID_PROFESOR) values ('2','1','1','1');
Insert into SEMINARIO.CURSO_MATERIA_PROFESOR (ID_CURSO_MATERIA_PROFESOR,ID_CURSO,ID_MATERIA,ID_PROFESOR) values ('3','1','2','2');
Insert into SEMINARIO.CURSO_MATERIA_PROFESOR (ID_CURSO_MATERIA_PROFESOR,ID_CURSO,ID_MATERIA,ID_PROFESOR) values ('4','1','3','3');
Insert into SEMINARIO.CURSO_MATERIA_PROFESOR (ID_CURSO_MATERIA_PROFESOR,ID_CURSO,ID_MATERIA,ID_PROFESOR) values ('6','1','5','4');
Insert into SEMINARIO.CURSO_MATERIA_PROFESOR (ID_CURSO_MATERIA_PROFESOR,ID_CURSO,ID_MATERIA,ID_PROFESOR) values ('7','1','6','5');
Insert into SEMINARIO.CURSO_MATERIA_PROFESOR (ID_CURSO_MATERIA_PROFESOR,ID_CURSO,ID_MATERIA,ID_PROFESOR) values ('8','1','7','7');
Insert into SEMINARIO.CURSO_MATERIA_PROFESOR (ID_CURSO_MATERIA_PROFESOR,ID_CURSO,ID_MATERIA,ID_PROFESOR) values ('9','1','9','9');
Insert into SEMINARIO.CURSO_MATERIA_PROFESOR (ID_CURSO_MATERIA_PROFESOR,ID_CURSO,ID_MATERIA,ID_PROFESOR) values ('10','1','10','10');
Insert into SEMINARIO.CURSO_MATERIA_PROFESOR (ID_CURSO_MATERIA_PROFESOR,ID_CURSO,ID_MATERIA,ID_PROFESOR) values ('11','1','11','6');
Insert into SEMINARIO.CURSO_MATERIA_PROFESOR (ID_CURSO_MATERIA_PROFESOR,ID_CURSO,ID_MATERIA,ID_PROFESOR) values ('12','1','8','8');
REM INSERTING into SEMINARIO.DIA
SET DEFINE OFF;
Insert into SEMINARIO.DIA (ID_DIA,NOMBRE) values ('1','LUNES');
Insert into SEMINARIO.DIA (ID_DIA,NOMBRE) values ('2','MARTES');
Insert into SEMINARIO.DIA (ID_DIA,NOMBRE) values ('3','MIÉRCOLES');
Insert into SEMINARIO.DIA (ID_DIA,NOMBRE) values ('4','JUEVES');
Insert into SEMINARIO.DIA (ID_DIA,NOMBRE) values ('5','VIERNES');
REM INSERTING into SEMINARIO.DIA_HORA
SET DEFINE OFF;
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('1','1','1');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('6','1','2');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('7','1','3');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('8','1','4');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('5','1','5');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('9','1','6');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('10','2','1');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('11','2','2');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('12','2','3');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('13','2','4');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('14','2','5');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('15','2','6');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('16','3','1');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('17','3','2');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('18','3','3');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('19','3','4');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('20','3','5');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('21','3','6');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('22','4','1');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('23','4','2');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('24','4','3');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('25','4','4');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('26','4','5');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('27','4','6');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('28','5','1');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('29','5','2');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('30','5','3');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('31','5','4');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('32','5','5');
Insert into SEMINARIO.DIA_HORA (ID_DIA_HORA,ID_DIA,ID_HORA) values ('33','5','6');
REM INSERTING into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF
SET DEFINE OFF;
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('1','1','2');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('2','6','2');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('3','7','3');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('4','8','3');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('5','5','4');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('6','9','5');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('7','10','6');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('8','11','7');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('9','12','11');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('10','13','8');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('11','14','8');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('12','15','12');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('13','16','9');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('14','17','9');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('15','18','12');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('16','19','12');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('17','20','3');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('18','21','3');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('19','22','10');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('20','23','10');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('21','24','2');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('22','25','2');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('23','26','4');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('24','27','5');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('25','28','6');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('26','29','3');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('27','30','12');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('28','31','10');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('29','32','2');
Insert into SEMINARIO.DIA_HORA_CURSO_MATERIA_PROF (ID_DH_CMP,ID_DIA_HORA,ID_CURSO_MATERIA_PROFESOR) values ('30','33','5');
REM INSERTING into SEMINARIO.ESTUDIANTE
SET DEFINE OFF;
Insert into SEMINARIO.ESTUDIANTE (ID_ESTUDIANTE,ID_CURSO,NOMBRES,APELLIDOS,FECHA_NACIMIENTO,TELEFONO,DIRECCION,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('1','1','Owen','Moreno pinilla',to_date('09/02/04','DD/MM/RR'),'3200000000','Carra 1 a # 2 25 int 6','1','123321123');
Insert into SEMINARIO.ESTUDIANTE (ID_ESTUDIANTE,ID_CURSO,NOMBRES,APELLIDOS,FECHA_NACIMIENTO,TELEFONO,DIRECCION,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('6','1','sergio','pinilla',to_date('09/01/21','DD/MM/RR'),'320','320','1','1072668116');
Insert into SEMINARIO.ESTUDIANTE (ID_ESTUDIANTE,ID_CURSO,NOMBRES,APELLIDOS,FECHA_NACIMIENTO,TELEFONO,DIRECCION,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('7','1','clara','melo',to_date('07/01/21','DD/MM/RR'),'311','321','1','808080');
Insert into SEMINARIO.ESTUDIANTE (ID_ESTUDIANTE,ID_CURSO,NOMBRES,APELLIDOS,FECHA_NACIMIENTO,TELEFONO,DIRECCION,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('8','1','aaaa','bbbbb',to_date('12/01/21','DD/MM/RR'),'123','123','1','123');
REM INSERTING into SEMINARIO.ESTUDIANTE_ACUDIENTE
SET DEFINE OFF;
Insert into SEMINARIO.ESTUDIANTE_ACUDIENTE (ID_ESTUDIANTE_ACUDIENTE,ID_ESTUDIANTE,ID_ACUDIENTE,PARENTESCO) values ('1','1','1','Hijo');
REM INSERTING into SEMINARIO.GRADO
SET DEFINE OFF;
Insert into SEMINARIO.GRADO (ID_GRADO,NOMBRE) values ('1','SEXTO');
Insert into SEMINARIO.GRADO (ID_GRADO,NOMBRE) values ('2','SEPTIMO');
Insert into SEMINARIO.GRADO (ID_GRADO,NOMBRE) values ('3','OCTAVO');
Insert into SEMINARIO.GRADO (ID_GRADO,NOMBRE) values ('4','NOVENO');
Insert into SEMINARIO.GRADO (ID_GRADO,NOMBRE) values ('5','DECIMO');
Insert into SEMINARIO.GRADO (ID_GRADO,NOMBRE) values ('6','ONCE');
REM INSERTING into SEMINARIO.HORA
SET DEFINE OFF;
Insert into SEMINARIO.HORA (ID_HORA,NOMBRE) values ('1','7:00 AM');
Insert into SEMINARIO.HORA (ID_HORA,NOMBRE) values ('2','8:00 AM');
Insert into SEMINARIO.HORA (ID_HORA,NOMBRE) values ('3','9:00 AM');
Insert into SEMINARIO.HORA (ID_HORA,NOMBRE) values ('4','10:00 AM');
Insert into SEMINARIO.HORA (ID_HORA,NOMBRE) values ('5','11:00 AM');
Insert into SEMINARIO.HORA (ID_HORA,NOMBRE) values ('6','12:00 AM');
REM INSERTING into SEMINARIO.MATERIA
SET DEFINE OFF;
Insert into SEMINARIO.MATERIA (ID_MATERIA,NOMBRE) values ('1','ESPAÑOL');
Insert into SEMINARIO.MATERIA (ID_MATERIA,NOMBRE) values ('2','MATEMÁTICAS');
Insert into SEMINARIO.MATERIA (ID_MATERIA,NOMBRE) values ('3','ÉTICA');
Insert into SEMINARIO.MATERIA (ID_MATERIA,NOMBRE) values ('4','RELIGIÓN');
Insert into SEMINARIO.MATERIA (ID_MATERIA,NOMBRE) values ('5','FILOSOFÍA');
Insert into SEMINARIO.MATERIA (ID_MATERIA,NOMBRE) values ('6','TÉCNICAS DE LECTURA');
Insert into SEMINARIO.MATERIA (ID_MATERIA,NOMBRE) values ('7','ARTES');
Insert into SEMINARIO.MATERIA (ID_MATERIA,NOMBRE) values ('8','FÍSICA');
Insert into SEMINARIO.MATERIA (ID_MATERIA,NOMBRE) values ('9','EDUCACIÓN FÍSICA');
Insert into SEMINARIO.MATERIA (ID_MATERIA,NOMBRE) values ('10','CIENCIAS POLÍTICAS Y ECONOMÍA');
Insert into SEMINARIO.MATERIA (ID_MATERIA,NOMBRE) values ('11','EMPRENDIMIENTO');
REM INSERTING into SEMINARIO.MODULO
SET DEFINE OFF;
Insert into SEMINARIO.MODULO (ID_MODULO,NOMBRE) values ('1','SEGURIDAD');
Insert into SEMINARIO.MODULO (ID_MODULO,NOMBRE) values ('2','REGISTRO');
Insert into SEMINARIO.MODULO (ID_MODULO,NOMBRE) values ('3','CONFIGURACIÓN');
Insert into SEMINARIO.MODULO (ID_MODULO,NOMBRE) values ('4','MANTENIMIENTO');
REM INSERTING into SEMINARIO.MODULO_ROL
SET DEFINE OFF;
Insert into SEMINARIO.MODULO_ROL (ID_MODULO_ROL,ID_MODULO,ID_ROL) values ('1','1','1');
Insert into SEMINARIO.MODULO_ROL (ID_MODULO_ROL,ID_MODULO,ID_ROL) values ('2','2','1');
Insert into SEMINARIO.MODULO_ROL (ID_MODULO_ROL,ID_MODULO,ID_ROL) values ('3','3','1');
Insert into SEMINARIO.MODULO_ROL (ID_MODULO_ROL,ID_MODULO,ID_ROL) values ('4','4','1');
Insert into SEMINARIO.MODULO_ROL (ID_MODULO_ROL,ID_MODULO,ID_ROL) values ('5','2','4');
Insert into SEMINARIO.MODULO_ROL (ID_MODULO_ROL,ID_MODULO,ID_ROL) values ('6','4','4');
Insert into SEMINARIO.MODULO_ROL (ID_MODULO_ROL,ID_MODULO,ID_ROL) values ('7','3','5');
Insert into SEMINARIO.MODULO_ROL (ID_MODULO_ROL,ID_MODULO,ID_ROL) values ('8','2','5');
Insert into SEMINARIO.MODULO_ROL (ID_MODULO_ROL,ID_MODULO,ID_ROL) values ('9','2','2');
Insert into SEMINARIO.MODULO_ROL (ID_MODULO_ROL,ID_MODULO,ID_ROL) values ('11','2','3');
REM INSERTING into SEMINARIO.PROFESOR
SET DEFINE OFF;
Insert into SEMINARIO.PROFESOR (ID_PROFESOR,NOMBRES,APELLIDOS,FECHA_NACIMIENTO,TELEFONO,DIRECCION,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('1','Gloria ','Alfonso',to_date('13/01/94','DD/MM/RR'),'12132432543','Cra 12 N 2 -3','1','132435436');
Insert into SEMINARIO.PROFESOR (ID_PROFESOR,NOMBRES,APELLIDOS,FECHA_NACIMIENTO,TELEFONO,DIRECCION,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('2','Miguel ','Rojas',to_date('10/03/92','DD/MM/RR'),'43543645','Calle falsa 123','1','32435345');
Insert into SEMINARIO.PROFESOR (ID_PROFESOR,NOMBRES,APELLIDOS,FECHA_NACIMIENTO,TELEFONO,DIRECCION,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('3','Adrian ','Fernandez',to_date('08/12/86','DD/MM/RR'),'43543654','Cra 12 N 2-3','1','13124324');
Insert into SEMINARIO.PROFESOR (ID_PROFESOR,NOMBRES,APELLIDOS,FECHA_NACIMIENTO,TELEFONO,DIRECCION,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('4','Heiman','Paz',to_date('13/03/91','DD/MM/RR'),'43546456','Calle 4 N 1-2','1','657867');
Insert into SEMINARIO.PROFESOR (ID_PROFESOR,NOMBRES,APELLIDOS,FECHA_NACIMIENTO,TELEFONO,DIRECCION,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('5','Elsa','Gutierrez',to_date('08/05/87','DD/MM/RR'),'54647568678','Cra 1 N 56-2','1','5645765676');
Insert into SEMINARIO.PROFESOR (ID_PROFESOR,NOMBRES,APELLIDOS,FECHA_NACIMIENTO,TELEFONO,DIRECCION,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('6','Pedro ','Beltran',to_date('15/07/82','DD/MM/RR'),'423454657','Cra 12 N 2-13','1','21312344545');
Insert into SEMINARIO.PROFESOR (ID_PROFESOR,NOMBRES,APELLIDOS,FECHA_NACIMIENTO,TELEFONO,DIRECCION,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('7','Julia ','Sanchez',to_date('22/10/72','DD/MM/RR'),'343654657','Calle 22 N 3-15','1','45465465768');
Insert into SEMINARIO.PROFESOR (ID_PROFESOR,NOMBRES,APELLIDOS,FECHA_NACIMIENTO,TELEFONO,DIRECCION,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('8','Julio ','Reina',to_date('20/01/75','DD/MM/RR'),'3425436546','Calle 14 N 2 -13','1','4435465467');
Insert into SEMINARIO.PROFESOR (ID_PROFESOR,NOMBRES,APELLIDOS,FECHA_NACIMIENTO,TELEFONO,DIRECCION,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('9','Ruth Clemencia','Torres',to_date('24/06/86','DD/MM/RR'),'436546547','Cra 13 N 12- 2','1','53645657');
Insert into SEMINARIO.PROFESOR (ID_PROFESOR,NOMBRES,APELLIDOS,FECHA_NACIMIENTO,TELEFONO,DIRECCION,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('10','Lida','Gonzales',to_date('18/08/66','DD/MM/RR'),'31344345','Cra 12 N 4 -7','1','879564535');
Insert into SEMINARIO.PROFESOR (ID_PROFESOR,NOMBRES,APELLIDOS,FECHA_NACIMIENTO,TELEFONO,DIRECCION,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('11','xxx','xxx',to_date('09/01/21','DD/MM/RR'),'123','123','1','321321');
Insert into SEMINARIO.PROFESOR (ID_PROFESOR,NOMBRES,APELLIDOS,FECHA_NACIMIENTO,TELEFONO,DIRECCION,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('14','mmmmmmm','llllllllll',to_date('06/01/21','DD/MM/RR'),'123','123','1','123');
REM INSERTING into SEMINARIO.ROL
SET DEFINE OFF;
Insert into SEMINARIO.ROL (ID_ROL,NOMBRE) values ('1','ADMINISTRADOR');
Insert into SEMINARIO.ROL (ID_ROL,NOMBRE) values ('2','ESTUDIANTE');
Insert into SEMINARIO.ROL (ID_ROL,NOMBRE) values ('3','ACUDIENTE');
Insert into SEMINARIO.ROL (ID_ROL,NOMBRE) values ('4','SECRETARIO');
Insert into SEMINARIO.ROL (ID_ROL,NOMBRE) values ('5','PROFESOR');
REM INSERTING into SEMINARIO.TIPO_DOCUMENTO
SET DEFINE OFF;
Insert into SEMINARIO.TIPO_DOCUMENTO (ID_TIPO_DOCUMENTO,NOMBRE) values ('1','CC');
Insert into SEMINARIO.TIPO_DOCUMENTO (ID_TIPO_DOCUMENTO,NOMBRE) values ('2','TI');
Insert into SEMINARIO.TIPO_DOCUMENTO (ID_TIPO_DOCUMENTO,NOMBRE) values ('3','CE');
Insert into SEMINARIO.TIPO_DOCUMENTO (ID_TIPO_DOCUMENTO,NOMBRE) values ('4','PA');
REM INSERTING into SEMINARIO.USUARIO
SET DEFINE OFF;
Insert into SEMINARIO.USUARIO (ID_USUARIO,ID_ROL,NOMBRE_USUARIO,CLAVE,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('1','1','adm','adm','1','101010');
Insert into SEMINARIO.USUARIO (ID_USUARIO,ID_ROL,NOMBRE_USUARIO,CLAVE,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('2','4','ffernandez','123','1','1072668351');
Insert into SEMINARIO.USUARIO (ID_USUARIO,ID_ROL,NOMBRE_USUARIO,CLAVE,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('3','2','1072668116','1072668116','1','1072668116');
Insert into SEMINARIO.USUARIO (ID_USUARIO,ID_ROL,NOMBRE_USUARIO,CLAVE,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('12','5','321321','321321','1','321321');
Insert into SEMINARIO.USUARIO (ID_USUARIO,ID_ROL,NOMBRE_USUARIO,CLAVE,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('13','3','909090','909090','1','909090');
Insert into SEMINARIO.USUARIO (ID_USUARIO,ID_ROL,NOMBRE_USUARIO,CLAVE,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('4','2','808080','808080','1','808080');
Insert into SEMINARIO.USUARIO (ID_USUARIO,ID_ROL,NOMBRE_USUARIO,CLAVE,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('5','2','abbbbb','123','1','123');
Insert into SEMINARIO.USUARIO (ID_USUARIO,ID_ROL,NOMBRE_USUARIO,CLAVE,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('15','5','mllllllllll','123','1','123');
Insert into SEMINARIO.USUARIO (ID_USUARIO,ID_ROL,NOMBRE_USUARIO,CLAVE,ID_TIPO_DOCUMENTO,DOCUMENTO) values ('16','3','jfernandez','123','1','123');
